<!DOCTYPE html>
<html>
  <head>
    <title>CS 180 Proj 1: Images of the Russian Empire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        /* Flexbox container for side-by-side images */
        .side-by-side {
            display: flex;
            justify-content: space-between; 
            margin: 20px 0; 
        }
        .side-by-side .image-box {
            text-align: center; 
        }
        .side-by-side img {
            width: 250px; 
            height: auto; 
        }
    </style>
  </head>
  <body>
    <h1>CS 180 Proj 2: Fun with Filters and Frequencies!</h1>

    <h2>1.1: Finite Difference Operator</h2>
    <p>
      First, I convolved the iamge of the cameraman with the finite difference operators D_x = [1, -1] and D_y = 
      [[1], [-1]] to get the image's x-partial derivative and y-partial derivative. I then used the gradient magnitude formula 
      to create the gradient magnitude image of the cameraman. The gradient magnitude formula is 
      sqrt(xpartial**2 + ypartial**2). In order to generate the edge image of the cameraman, I used a 
      threshold = 0.2. 
      
    </p>
    <div class="side-by-side">
      <div class="image-box">
            <h3>Original Cameraman Image</h3>
            <img src="media/cameraman.png" alt="Monastery Image">
      </div>
      <div class="image-box">
            <h3>X-partial Derivative</h3>
            <img src="media/xpartial.png" alt="Monastery no crop Image">
      </div>
      <div class="image-box">
            <h3>Y-partial Derivative</h3>
            <img src="media/ypartial.png" alt="Monastery no crop Image">
      </div>
      <div class="image-box">
            <h3>Gradient Magnitude Image</h3>
            <img src="media/cameraman_grad_image.png" alt="Monastery no crop Image">
      </div>
      <div class="image-box">
            <h3>Cameraman Edge Image</h3>
            <img src="media/cameraman_edge_image.png" alt="Monastery no crop Image">
      </div>
    </div>

    <h2>1.2: Derivative of Gaussian Filters</h2>
    <p>
      In this part, I convolved the image of the cameraman with a gaussian filter in order to blur the image. 
      The 1d gaussian kernel was created using cv2.getGaussianKernel() with a kernel size = 2 and a standard deviation
      = 10. The 2d gaussian kernel was created by taking an outer product of the 1d gaussian with its transpose.
      I then repeated the same steps for the previous part using the blurred image. The most notable difference 
      between part 1.2 and 1.1 was that the edges were much more defined in the edge image of 1.2. The blurring
      effect also made the edges smoother in 1.2.
      
    </p>
    <div class="side-by-side">
      <div class="image-box">
            <h3>Blurred Cameraman Image</h3>
            <img src="media/cameraman_blurred.png" alt="Monastery Image">
      </div>
      <div class="image-box">
            <h3>X-partial Derivative with Gaussian</h3>
            <img src="media/xpartialgaussian.png" alt="Monastery no crop Image">
      </div>
      <div class="image-box">
            <h3>Y-partial Derivative with Gaussian</h3>
            <img src="media/ypartialgaussian.png" alt="Monastery no crop Image">
      </div>
      <div class="image-box">
            <h3>Blurred Gradient Magnitude Image</h3>
            <img src="media/cameraman_grad_mag_gaussian.png" alt="Monastery no crop Image">
      </div>
      <div class="image-box">
            <h3>Blurred Cameraman Edge Image</h3>
            <img src="media/cameraman_blurred_edge.png" alt="Monastery no crop Image">
      </div>
    </div>

    <p>
      Another approach I took with this part was to convolve the gaussian filter with D_x and D_y. 
      Then, I used these Derivative of Gaussian filters in the same process as 1.1. I convolved these DoG 
      filters with the original cameraman image. After producing these images, I can confirm that both 
      methods produce the same results. 
      
    </p>

    <div class="side-by-side">
      <div class="image-box">
            <h3>D_x Gaussian Filter</h3>
            <img src="media/gaussiandx.png" alt="Monastery Image">
      </div>
      <div class="image-box">
            <h3>D_y Gaussian Filter</h3>
            <img src="media/gaussiandy.png" alt="Monastery Image">
      </div>
      <div class="image-box">
            <h3>D_x with DoG</h3>
            <img src="media/xpartial_dog.png" alt="Monastery no crop Image">
      </div>
    </div>
    
    <div class="side-by-side">
      <div class="image-box">
            <h3>D_y with DoG</h3>
            <img src="media/ypartial_dog.png" alt="Monastery no crop Image">
      </div>
      <div class="image-box">
            <h3>DoG Gradient Magnitude Image</h3>
            <img src="media/cameraman_dog_mag.png" alt="Monastery no crop Image">
      </div>
      <div class="image-box">
            <h3>DoG Cameraman Edge Image</h3>
            <img src="media/cameraman_dog_edge.png" alt="Monastery no crop Image">
      </div>
    </div>

    <h2>2.1: Image Sharpening</h2>
    <p>
      First, I created a 2d gaussian kernel using cv2.getGaussianKernel() with a kernel size = 10 
      and a standard deviation = 2. I then convolved this gaussian kernel with the original image of 
      the Taj Mahal to blur it. I then subtracted the blurred image from the original image to produce
      an image of the high frequencies. I then multiplied the high frequency image with an alpha
      value which I declared as alpha = 2, and added this back to the original image. 
      Formula: Sharpened_image = original_image + alpha * high_frequency_image. 
      
    </p>

    <div class="side-by-side">
      <div class="image-box">
            <h3>Original Taj Mahal Image</h3>
            <img src="media/taj.jpg" alt="Monastery no crop Image">
      </div>
      <div class="image-box">
            <h3>Blurred Taj Mahal Image</h3>
            <img src="media/taj_blurred.png" alt="Monastery no crop Image">
      </div>
      <div class="image-box">
            <h3>High Frequency Taj Mahal Image</h3>
            <img src="media/taj_high_freq.png" alt="Monastery no crop Image">
      </div>
      <div class="image-box">
            <h3>Sharpened Taj Mahal Image</h3>
            <img src="media/taj_sharpened.png" alt="Monastery no crop Image">
      </div>
    </div>

    <p>
      Here are the results of the sharpening effect on a picture of myself. This time I used a kernel size = 
      30 and a standard deviation = 100. Alpha was still set to a value of 2.
      
    </p>

    <div class="side-by-side">
      <div class="image-box">
            <h3>Original Wesley Image</h3>
            <img src="media/taj.jpg" alt="Monastery no crop Image">
      </div>
      <div class="image-box">
            <h3>Blurred Wesley Image</h3>
            <img src="media/taj_blurred.png" alt="Monastery no crop Image">
      </div>
      <div class="image-box">
            <h3>High Frequency Wesley Image</h3>
            <img src="media/taj_high_freq.png" alt="Monastery no crop Image">
      </div>
      <div class="image-box">
            <h3>Sharpened Wesley Image</h3>
            <img src="media/taj_sharpened.png" alt="Monastery no crop Image">
      </div>
    </div>
    
    
  </body>
</html>
